<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            text-align: center;
        }

        #items input {
            margin: 3px;
        }

        .circle {
            border-radius: 50%;
        }

        .btn {
            /*color: white;*/
            text-align: center;
            font-weight: bold;
            /*background-color: darkred;*/
        }

        #btn-inc {
            margin: 5px;
            height: 36px;
            width: 36px;
            text-align: center;
        }

        #btn-inc i {
            margin-left: -1px;
            margin-top: 3px;
        }

        .btn-top {
            height: 45px;
            width: 45px;
            margin: 14px;
            margin-top: -3px;
        }

        .btn-top i {
            margin-left: -4px;
            margin-top: 2px;
        }

        #main-panel {
            margin: 20px;
            /*margin-top: 3%;*/
        }

        #items {
            /*width: 120px;*/
            text-align: left;
            display: inline-block;
        }

        .rounded-list ol {
            counter-reset: li; /* Initiate a counter */
            margin-left: 0; /* Remove the default left margin */
            padding-left: 0; /* Remove the default left padding */
        }

        /* item  */
        .rounded-list ol > li {
            position: relative; /* Create a positioning context */
            list-style: none; /* Disable the normal item numbering */
            background: #f6f6f6; /* Item background color */
            margin: 0; /* Give each list item a left margin to make room for the numbers */
            padding-left: 15px; /* Add some spacing around the content */
            padding-bottom: 0px;
            padding-top: 0px;
        }

        /* number  */
        .rounded-list ol > li p:before {
            content: counter(li);
            counter-increment: li;
            position: absolute;
            left: -1.3em;
            top: 50%;

            /* number background */
            background: #87ceeb;
            height: 2em;
            width: 2em;
            margin-top: -1em;
            line-height: 1.5em;
            border: .3em solid #fff;
            text-align: center;
            font-weight: bold;
            border-radius: 2em;
        }

        #logo {
            position: absolute;
            display: inline-block;
            left: 10px;
            top: -5px;
        }

        #logo a:hover, #logo a:visited, #logo a:active {
            text-decoration: none;
            color: #2800a2;
        }
        ol#items_list a, ol#items_list a:visited, ol#items_list a:hover, ol#items_list a:active {
            text-decoration: none;
            color: #1c65bd;
        }
    </style>
</head>
<body>
<div id="logo"><a href="/"><h1>IQueue</h1></a></div>
<div id="main-panel">
    <h1>Queues</h1>
</div>
<div id="items" class="rounded-list">
    <table border=0 class="rounded-list" style="width: 150px">
        <tr>
            <td>
                <ol id="items_list">
                {{range .}}
                    <li><p><a class="queue" href="/show?queue_id={{.Id}}">{{.Name}}</a></p></li>
                {{end}}
                </ol>
            </td>
        </tr>
    </table>
</div>
<div>
    <a id="btn-inc" class="btn btn-warning circle btn-md" type="button" href="/create">
        <i class="glyphicon glyphicon-plus"></i>
    </a>
</div>
</body>
</html>