<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{.Queue.Name}}</title>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            text-align: center;
        }

        #items input {
            margin: 3px;
        }

        .circle {
            border-radius: 50%;
        }

        .btn {
            /*color: white;*/
            text-align: center;
            font-weight: bold;
            /*background-color: darkred;*/
        }

        #btn-inc {
            margin: 5px;
            height: 36px;
            width: 36px;
            text-align: center;
        }

        #btn-inc i {
            margin-left: -1px;
            margin-top: 3px;
        }

        .btn-top {
            height: 45px;
            width: 45px;
            margin: 14px;
            margin-top: -3px;
        }

        .btn-top i {
            margin-left: -4px;
            margin-top: 2px;
        }

        #main-panel {
            margin: 20px;
            /*margin-top: 3%;*/
        }

        #items {
            /*width: 120px;*/
            text-align: left;
            display: inline-block;
        }

        .rounded-list ol {
            counter-reset: li; /* Initiate a counter */
            margin-left: 0; /* Remove the default left margin */
            padding-left: 0; /* Remove the default left padding */
        }

        /* item  */
        .rounded-list ol > li {
            position: relative; /* Create a positioning context */
            list-style: none; /* Disable the normal item numbering */
            background: #f6f6f6; /* Item background color */
            margin: 0; /* Give each list item a left margin to make room for the numbers */
            padding-left: 15px; /* Add some spacing around the content */
            padding-bottom: 0px;
            padding-top: 0px;
        }

        /* number  */
        .rounded-list ol > li p:before {
            content: counter(li);
            counter-increment: li;
            position: absolute;
            left: -1.3em;
            top: 50%;

            /* number background */
            background: #87ceeb;
            height: 2em;
            width: 2em;
            margin-top: -1em;
            line-height: 1.5em;
            border: .3em solid #fff;
            text-align: center;
            font-weight: bold;
            border-radius: 2em;
        }

    </style>
    <script>
        function create_item() {
            var username = prompt("Enter username", "");
            window.location.replace("/push?queue_id=" + {{.Queue.Id}} +"&username=" + username);
        }
        function remove() {
            if (!confirm("Are you sure?")) return;
            window.location.replace("/remove?queue_id=" + {{.Queue.Id}} + "");
        }
        function pop() {
            window.location.replace("/pop?queue_id=" + {{.Queue.Id}} + "");
        }
    </script>
</head>
<body>
<div id="main-panel">
    <button id="btn-pop" class="btn btn-success circle btn-lg btn-top" name="pop" value="Pop"
            data-disable-with="Pop" type="button" onclick="pop()">
        <i class="glyphicon glyphicon-chevron-up"></i>
    </button>
    <h2 style="display: inline">{{.Queue.Name}}</h2>
    <button id="btn-rm" class="btn btn-success circle btn-lg btn-top" name="remove" value="Remove"
            data-disable-with="Remove"
            type="button" onclick="remove()">
        <i class="glyphicon glyphicon-trash"></i>
    </button>
</div>
<div id="items" class="rounded-list">
    <table border=0 class="rounded-list" style="width: 150px">
        <tr>
            <td>
                <ol id="items_list">
                {{range .Items}}
                    <li><p>{{.UserName}}</p></li>
                {{end}}
            </td>
        </tr>
    </table>
</div>
<div>
    <button id="btn-inc" class="btn btn-warning circle btn-md" type="button" onclick="create_item()">
        <i class="glyphicon glyphicon-plus"></i>
    </button>
</div>
</body>
</html>